<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels et Voyages</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header>
    <nav class="navbar">
        <div class="logo">
            <h1>MRstudio</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Type of house</a></li>
                <li><a href="">Contact</a></li>
                <li id="login"><a href="">Login</a></li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <div class="imageContent">
            <div class="Text">
                <h1>Enjoy Your Dream Vacation</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis rerum tempore dolores eum deserunt.</p>
                <span><i class="fa-solid fa-lock-open"></i> Warwick hotels & Resorts</span>
            </div>
        </div>
    </div>
    <div class="detailsContent">
        <div class="details1">
            <div class="titre">
                <h2>Facilities</h2>
            </div>
            <div class="F-icons">
                <div class="icon">
                    <i class="fa-solid fa-person-swimming blu"></i>
                    <h5>smimming</h5>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-wifi"></i>
                    <h5>WI-FI</h5>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-tv blu"></i>
                    <h5>AC</h5>
                </div>
                <div class="icon">
                    <i class="fa-sharp fa-solid fa-bowl-food"></i>
                    <h5>Dinner</h5>
                </div>
            </div>
        </div>
        <div class="details2">
            <div class="titre">
                <h4>Hotels For You</h4>
                <p>5 Days 5 Nights</p>
                <span><i class="fa-solid fa-check"></i>  USD 506.00</span>
            </div>
        </div>
        <div class="details3">
            <div class="search">
                <input type="text" placeholder="150 Results"><i class="fa-solid fa-pencil pen"></i><i class="fa-solid fa-magnifying-glass glass"></i>
            </div>
            <div class="hotelsSearchImg">
                <img src="./img/img1.PNG" alt="">
                <img src="./img/img2.PNG" alt="">
                <img src="./img/img3.PNG" alt="">
                <img src="./img/img4.PNG" alt="">
                <img src="./img/img5.PNG" alt="">
            </div>
        </div>
    </div>
</header>
<!-- header fin -->

<section class="HotelPresentation">
    <div class="titreH">
        <h1>Entire city of choice</h1>
    </div>
    <div class="HotelsImg">
        <div class="hotelimgPrix">
            <div class="img">
                <div class="title">
                    <h3>MIRACLE RESORTS</h3>
                    <i class="fa-solid fa-pen-to-square"></i>
                </div>
                <img src="./img/img6.PNG" alt="">
            </div>
            <div class="detailsHotel">
                <span>$600</span>
                <strong>Booking ID: 9565321</strong>
                <p>Turky resort</p>
                <i class="fa-solid fa-lock-open"><span>USA</span></i>
            </div>
        </div>
        <div class="hotelimgPrix">
            <div class="img">
                <div class="title">
                    <h3>Warwick Hotels & resorts</h3>
                    <i class="fa-solid fa-pen-to-square"></i>
                </div>
                <img src="./img/img7.PNG" alt="">
            </div>
            <div class="detailsHotel">
                <span>$400</span>
                <strong>Booking ID: 9565321</strong>
                <p>Warwick hotels</p>
                <i class="fa-solid fa-lock-open"><span>USA</span></i>
            </div>
        </div>
        <div class="hotelimgPrix">
            <div class="img">
                <div class="title">
                    <h3>ISO-How Hilton <br> is going green</h3>
                    <i class="fa-solid fa-pen-to-square"></i>
                </div>
                <img src="./img/img8.PNG" alt="">
            </div>
            <div class="detailsHotel">
                <span>$500</span>
                <strong>Booking ID: 9565321</strong>
                <p>ISO hotels</p>
                <i class="fa-solid fa-lock-open"><span>USA</span></i>
            </div>
        </div>
    </div>
    <div class="backColor1">
        <span>hello</span>
    </div>
</section>

<!-- Section resort surprises debut  -->
<section class="ResortSurprise">
    <div class="mainText">
        <h1>Resort Surprises</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores neque dicta nihil impedit ab.</p>
        <div class="IconsText">
            <div class="icoText">
                <i class="fa-solid fa-person-swimming"></i>
                <span>Infinity Pool</span>
            </div>
            <div class="icoText">
                <i class="fa-solid fa-umbrella-beach"></i>
                <span>The Beach</span>
            </div>
            <div class="icoText">
                <i class="fa-solid fa-tree"></i>
                <span>Beach Surprises</span>
            </div>
            <div class="icoText">
                <i class="fa-solid fa-lightbulb"></i>
                <span>Beach Activities</span>
            </div>
        </div>
    </div>
    <div class="videoContainer">
        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./img/img1.PNG" />
                </div>
                <div class="swiper-slide">
                    <img src="./img/img2.PNG" />
                </div>
                <div class="swiper-slide">
                    <img src="./img/img3.PNG" />
                </div>
                <div class="swiper-slide">
                    <img src="./img/img3.PNG" />
                </div>
                <div class="swiper-slide">
                    <img src="./img/img4.PNG" />
                </div>
                <div class="swiper-slide">
                    <img src="./img/img5.PNG" />
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>

<section class="relaxingPleasure">
    <div class="tops-Img">
        <div class="topImg">
            <img src="./img/img1.PNG" alt="">
        </div>
        <div class="topImg translate">
            <img src="./img/img2.PNG" alt="">
            <div class="Mrdetails">
                <div class="detailText">
                    <h5>MRstudio resort</h5>
                    <span><i class="fa-solid fa-heart"></i> 4.7</span>
                </div>
                <hr>
                <a href="#">More Details</a>
            </div>
        </div>
        <div class="topImg">
            <img src="./img/img3.PNG" alt="">
        </div>
    </div>
    <div class="textDescription">
        <h4>Welcome to MRstudio Resort</h4>
        <h1>Relaxing Pleasure</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate deleniti corrupti hic delectus in at quidem est sed nihil soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laudantium sapiente nemo architecto sint, tenetur reiciendis quibusdam explicabo exercitationem commodi praesentium, obcaecati soluta dolor?</p>
    </div>
</section>

<!-- SECTION OTHER AIRLINE -->
<section class="othersAirline">
    <div class="backColor2">
        <div class="MainContainer">
            <div class="listAirline">
                <h1>Search for other Top Airline</h1>
               <div class="listsAirlineContainer">
                <div class="listAir">
                    <span><img src="./img/biman_logo.jpg" alt=""> Biman BD Airline</span>
                    <span><img src="./img/malaysia-airlines-logo.png.crdownload" alt=""> Malaysia Airlines</span>
                    <span><img src="./img/thai-lion-air.png" alt=""> Thai Lion Air</span>
                </div>
                <div class="listAir">
                    <span><img src="./img/emirates-emirates-logo.png" alt=""> Emirates</span>
                    <span><img src="./img/malidor air.png" alt=""> Malindo Air</span>
                    <span><img src="./img/qatar air.png" alt=""> Qatar Airways</span>
                </div>
               </div>

            </div>
            <div class="touristImg">
                <img src="./img/Mon projet.png" alt="">
            </div>
        </div>
    </div>
</section>

<section class="betterWork">
    <div class="containerWork">
        <h1>Get better work</h1>
        <p>See why millions of people across 195 countries use Dash</p>
        <div class="contact">
            <span>zachcopro@gmail.com</span>
            <a href="">Try for free</a>
        </div>
    </div>
</section>

<section class="footer">
    <footer>
        <div class="footerContainer">
            <div class="footDescript">
                <h3>MRstudio</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam laborum deleniti repudiandae assumenda dolores sunt eligendi optio veritatis quis quas.</p>
                <div class="iconsfooter">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="footDescript">
                <h3>Links</h3>
                <a href="">Home</a>
                <a href="">Picin</a>
                <a href="">Download</a>
                <a href="">Abouts</a>
                <a href="">Services</a>
            </div>
            <div class="footDescript">
                <h3>Support</h3>
                <a href="">FAQ</a>
                <a href="">How it</a>
                <a href="">Features</a>
                <a href="">Contact</a>
                <a href="">Reporting</a>
            </div>
            <div class="footDescript">
                <h3>Contact Us</h3>
                <p>+237 691365521</p>
                <p>zachcopro@gmail.com</p>
                <p>Cameroun</p>
            </div>
        </div>
        <hr>
        <div class="footerContact">
            <div class="copy">
                <p> Copyright &copy; & Design by Zach Pro Code</p>
            </div>
            <div class="TermsofUse">
                <a class="border">Terms of use</a>
                <a class="space">Privacy policy</a>
            </div>
        </div>
    </footer>
</section>
    
    <script src="./Js/script.js"></script>
    <script src="./Js/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
    effect: "coverflow",
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: "auto",
    coverflowEffect: {
      rotate: 50,
      stretch: 0,
      depth: 100,
      modifier: 1,
      slideShadows: true,
    },
    pagination: {
      el: ".swiper-pagination",
    },
  });
    </script>
</body>
</html>